#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jul 04 22:02:12 COT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=bancodeamerica.xml,bancodelpueblo.xml,brokenbank.xml,consultaelriestodetucliente.xml,latintrumpsbrank.xml
domain=default
