#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jul 04 23:09:49 COT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=bancochibcha.xml,bancodeamerica.xml,bancodelpueblo.xml,brokenbank.xml,consultaelriestodetucliente.xml,latintrumpsbrank.xml
