#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jul 04 18:50:16 COT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=bancodeamerica.xml,bancodelpueblo.xml,brokenbank.xml,proyectofinalsoa.xml
domain=default
