#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jul 06 15:16:24 COT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=bancochibcha.xml,bancodeamerica.xml,bancodelpueblo.xml,brokenbank.xml,consultaelriestodetucliente.xml,latintrumpsbrank.xml,main.xml
domain=default
