#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jul 05 14:00:12 COT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=bancochibcha.xml,bancodeamerica.xml,bancodelpueblo.xml,brokenbank.xml,consultaelriestodetucliente.xml,latintrumpsbrank.xml
